<!DOCTYPE html>
<html lang="zh-CN"  data-use-rem="750">
<head>
  <meta charset="gbk">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="HandheldFriendly" content="true">
  <title>绝地求生 全军出击</title>
  <script> 
  //屏幕适应 
    (function (win, doc) {
        if (!win.addEventListener) return;
        var html = document.documentElement;
        function setFont() {
            var html = document.documentElement;
            var k = 750;
            html.style.fontSize = html.clientWidth / k * 100 + "px";
        }
        setFont();
        setTimeout(function () {
            setFont();
        }, 300);
        doc.addEventListener('DOMContentLoaded', setFont, false);
        win.addEventListener('resize', setFont, false);
        win.addEventListener('load', setFont, false);
    })(window, document);
  </script>
</head>
<style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,
    details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
    table{border-collapse:collapse;border-spacing:0}
    audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
    fieldset,img{border:0}
    address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
    ol,ul{list-style:none}
    caption,th{text-align:left}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
    q:before,q:after{content:''}
    abbr,acronym{border:0;font-variant:normal}
    sup{vertical-align:text-top}
    sub{vertical-align:text-bottom}
    input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
    input,textarea,select{*font-size:100%}
    body{font-family:'\5FAE\8F6F\96C5\9ED1';}
    a{text-decoration: none;}
    a{-webkit-tap-highlight-color: transparent;}
    .hide_slh{overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
    .sp{background: url("images/sp.png") no-repeat; background-size: 7.5rem;}
    .bg1{width: 7.5rem; height: 5.52rem; background: url("images/idx_bg1.jpg") no-repeat; background-size: 7.5rem; overflow: hidden;}
    .bg2{width: 7.5rem; height: 3.12rem; background: url("images/idx_bg2.jpg") no-repeat; background-size: 7.5rem; overflow: hidden;}
    .bg3{width: 7.5rem; height: 5.31rem; background: url("images/idx_bg3.jpg") no-repeat; background-size: 7.5rem; overflow: hidden;}
    .bg4{width: 7.5rem; height: 7.24rem; background: url("images/idx_bg4.jpg") no-repeat; background-size: 7.5rem; overflow: hidden;}
    .bg5{width: 7.5rem; height: 8.05rem; background: url("images/idx_bg5.jpg") no-repeat; background-size: 7.5rem; overflow: hidden;}
    .lk_tx{width: 100%; height: 0.67rem; background-color: #212121; font-size: 0.24rem; color: #c9c9c9; text-align: center; line-height: 0.67rem;}
    .logo_bg{width: 6.35rem; height: 0.62rem; background: url("images/logo.png") no-repeat; background-size: 6.35rem; margin: 0.35rem auto 0; position: relative;}
    .logo1{display: block; width: 1.5rem; height: 100%; float: left;}
    .logo2{display: block; width: 1.63rem; height: 100%; float: left; margin-left: 0.88rem;}
    .logo3{display: block; width: 1.56rem; height: 100%; float: right;}
    .tab_btn{width: 100%; height: 3.17rem; overflow: hidden; margin-top: -0.1rem;}
    .tab_btn1{display: block; width: 3.21rem; height: 3.17rem; float: left; background: url("images/tab_btn_sp.png") 0 0 no-repeat; background-size: 6.55rem; margin-left: 0.34rem;}
    .tab_btn2{display: block; width: 2.87rem; height: 3.17rem; float: left; background: url("images/tab_btn_sp.png") -3.68rem 0 no-repeat; background-size: 6.55rem; margin-left: 0.46rem;}
    .tab_btn1_on{display: block; width: 3.21rem; height: 3.17rem; float: left; background: url("images/tab_btn_on_sp.png") 0 0 no-repeat; background-size: 6.55rem; margin-left: 0.34rem;}
    .tab_btn2_on{display: block; width: 2.87rem; height: 3.17rem; float: left; background: url("images/tab_btn_on_sp.png") -3.68rem 0 no-repeat; background-size: 6.55rem; margin-left: 0.46rem;}
    .tab_box{width: 7.5rem; overflow: hidden;}
    .tab_box1{width: 7.5rem; overflow: hidden;}
    
    .tab_act_pic{width: 6.81rem; height: 3.7rem; margin: 0.1rem auto 0; position: relative; overflow: hidden;}
    .tab_act_pic img{display: block; width: 100%;}
    .tab_act_pic p{display: block; width: 100%; height: 0.5rem; background: rgba(0,0,0,0.5); color: #ffffff; font-size: 0.24rem; text-align: center; line-height: 0.5rem; position: absolute; bottom: 0; left: 0;}
    .btn_cyhd{display: block; width: 6.81rem; height: 1.1rem; background: url("images/btn_cyhd.png") no-repeat; background-size: 6.81rem; margin: 0.15rem auto 0;}
    .tab1_phb_tl{width: 3.55rem; height: 0.31rem; background: url("images/tab1_phb_tl.png") no-repeat; background-size: 3.55rem; margin: 1.38rem auto 0;}
    .tab2_phb_tl{width: 1.56rem; height: 0.31rem; background: url("images/tab2_phb_tl.png") no-repeat; background-size: 1.56rem; margin: 1.38rem auto 0;}
    .tab3_phb_tl{width: 3.25rem; height: 0.31rem; background: url("images/tab3_phb_tl.png") no-repeat; background-size: 3.25rem; margin: 1.38rem auto 0;}
    .phb_qs{width: 100%; overflow: hidden;}
    .phb_yj{width: 2rem; height: 3.12rem; margin: 1.26rem 0 0 0.4rem; float: left;}
    .phb_qs_pic{width: 1.74rem; height: 1.74rem; margin: 0 auto 0; position: relative; border: 0.03rem solid #c77903; border-radius: 50%;}
    .phb_qs_pic img{display: block; width: 1.7rem; height: 1.7rem; border-radius: 50%; margin: 0.02rem; }
    .phb_yj .jb_icon{display: block; width: 0.85rem; height: 0.62rem; background-position: -1.16rem 0; position: absolute; top: -0.46rem; left: 0.2rem;}
    .phb_qs_name{width: 2rem; height: 0.5rem; background-position: 0 -1.35rem; margin: 0.18rem auto 0; color: #202020; font-size: 0.28rem; text-align: center; line-height: 0.5rem;}
    .phb_qs_rd{width: 100%; height: 0.5rem; color: #b8b8b8; font-size: 0.24rem; text-align: center; line-height: 0.5rem;}
    .phb_gj{width: 2rem; height: 3.12rem; margin: 0.68rem 0 0 0.45rem; float: left;}
    .phb_jj{width: 2rem; height: 3.12rem; margin: 1.26rem 0 0 0.4rem; float: left;}
    .phb_gj .jb_icon{display: block; width: 0.85rem; height: 0.62rem; background-position: 0 0; position: absolute; top: -0.46rem; left: 0.2rem;}
    .phb_jj .jb_icon{display: block; width: 0.85rem; height: 0.62rem; background-position: -2.36rem 0; position: absolute; top: -0.46rem; left: 0.2rem;}

    .ph_table{width: 6.8rem; overflow: hidden; margin: 0.02rem auto 0;}
    .ph_table tr{width: 100%; overflow: hidden;}
    .ph_table tr th{height: 0.75rem; color: #191919; font-size: 0.3rem; font-weight: bold; text-align: center; line-height: 0.75rem;}
    .ph_table tr td{height: 0.9rem;}
    .ph_num{display: block; width: 0.35rem; height: 0.35rem; color: #b8b8b8; font-size: 0.24rem; background-color: #363535; border-radius: 50%; text-align: center; line-height: 0.35rem; margin: 0 auto 0;}
    .ph_t_s1{width: 1.4rem;}
    .ph_t_s2{width: 3.14rem;}
    .ph_t_s3{width: 2.24rem;}
    .ph_pic{display: block; width: 0.64rem; height: 0.64rem; border: 0.01rem solid #c77903; border-radius: 50%; float: left; margin: 0.1rem 0 0 0.1rem;}
    .ph_pic img{display: block; width: 100%; border-radius: 50%;}
    .ph_zb_name{width: 2.15rem; height: 0.9rem; color: #b8b8b8; font-size: 0.28rem; float: left; margin-left: 0.15rem; line-height: 0.9rem;}
    .ph_zb_rd{width: 2.24rem; height: 0.9rem; color: #f2ab03; font-size: 0.24rem; line-height: 0.9rem; text-align: center;}
    .ph_table tr:nth-child(even){background-color: #1f1f1f;}
    .ph_table tr:first-child{background-color: transparent;}

    /*弹窗*/
    .tc_bg{width: 100%; height: 100%; background: rgba(0,0,0,0.6); position: fixed; top: 0; left: 0; z-index: 15;}
    .tc_zjts{width: 5.93rem; height: 3.45rem; background: url("images/tc_zj.png") no-repeat; background-size: 5.93rem; position: absolute; top: 50%; left: 50%; margin: -1.72rem 0 0 -2.96rem;}
    .tc_tl{width: 100%; height: 0.95rem; overflow: hidden; margin-top: 0.08rem; display: flex; justify-content: center; align-items: center;}
    .tc_x_l{display: block; width: 1.11rem; height: 0.21rem; background-position: 0 -2.11rem; margin-right: 0.1rem;}
    .tc_x_r{display: block; width: 1.11rem; height: 0.21rem; background-position: -1.22rem -2.11rem; margin-left: 0.1rem;}
    .tc_tl span{color: #ffb136; font-size: 0.36rem; font-weight: bold;}
    .tc_zjts_tx{width: 5.82rem; height: 0.8rem; overflow: hidden; color: #d8d8d8; font-size: 0.24rem; line-height: 0.3rem; padding-top: 0.45rem; text-align: center;}
    .tc_zjts_tx strong{font-weight: bold;}
    .btn_sure{display: block; width: 1.91rem; height: 0.68rem; background-position: -3.48rem 0; margin: 0.05rem auto 0;}
    
    .tc_add{width: 5.93rem; height: 5.85rem; background: url("images/tc_add.png") no-repeat; background-size: 5.93rem; position: absolute; top: 50%; left: 50%; margin: -2.92rem 0 0 -2.96rem;}
    .tc_wr_box{width: 4.6rem; overflow: hidden; margin: 0.4rem auto 0;}
    .tc_wr{width: 100%; height: 0.4rem; margin: 0 0 0.15rem 0; overflow: hidden;}
    .tc_wr_tx{width: 1.1rem; height: 0.4rem; float: left; text-align: right; margin-right: 0.12rem; font-size: 0.24rem; color: #ffffff; line-height: 0.4rem;}
    .tc_wr_inp{display: block; width: 3.29rem; height: 0.4rem; border: 0; float: left; background-color: #fff; color: #1c1818; font-size: 0.24rem; text-indent: 0.05rem;}
    .tc_add_ts{width: 100%; height: 0.56rem; color: #9e9e9e; font-size: 0.2rem; line-height: 0.3rem; text-align: center; padding-top: 0.2rem;}
    .tc_add_btn{width: 4.21rem; height: 0.68rem; margin: 0.2rem auto 0; overflow: hidden;}
    .btn_qx{display: block; width: 1.91rem; height: 0.68rem; background-position: -3.48rem -0.73rem; float: left;}
    .btn_save{display: block; width: 1.91rem; height: 0.68rem; background-position: -3.48rem -1.45rem; float: right;}
    .btn_change{display: block; width: 1.91rem; height: 0.68rem; background-position: -3.48rem -2.18rem; float: right;}
    .btn_close_tc{display: block; width: 0.55rem; height: 0.55rem; background-position: -5.75rem -0.59rem; position: absolute; top: -0.1rem; right: -0.1rem;}
    
    .tc_aw{width: 5.93rem; height: 8.47rem; position: absolute; top: 50%; left: 50%; margin: -4.23rem 0 0 -2.96rem; background: url("images/tc_aw.png") no-repeat; background-size: 5.93rem;}
    .tc_aw_ct{width: 5.2rem; height: 7rem; overflow-x: hidden; overflow-y: auto;  margin: 0.1rem auto 0; -webkit-overflow-scrolling: touch;}
    .tc_aw_ct1{width: 5.2rem; overflow: hidden; margin: 0rem auto 0;}
    .tc_aw_tl{width: 100%; height: 0.62rem; overflow: hidden; display: flex; justify-content: center; align-items: center;}
    .tc_aw_l{display: block; width: 1.38rem; height: 0.15rem; background-position: 0 -2.61rem; margin-right: 0.1rem;}
    .tc_aw_r{display: block; width: 1.38rem; height: 0.15rem; background-position: -1.49rem -2.61rem; margin-left: 0.1rem;}
    .tc_aw_tl span{color: #ffb136; font-size: 0.36rem; font-weight: bold;}
    .tc_aw_tl .tc_aw_tx{font-size: 0.24rem; font-weight: bold; color: #fff;}
    .tc_aw_tl .tc_aw_tx font{font-size: 0.24rem; font-weight: bold; color: #ffb136;}
    .tc_aw_table{width: 100%; overflow: hidden;}
    .tc_aw_table tr{width: 100%; height: 0.45rem; overflow: hidden; border-bottom: 0.01rem solid #323232;}
    .tc_aw_table tr th{background-color: #353535; font-size: 0.22rem; color: #9e9e9e; text-align: center;}
    .tc_aw_table tr td{background-color: #232323; font-size: 0.22rem; color: #f0f0f0; text-align: center;}
    .tc_aw_t1{width: 0.86rem; border-right: 0.01rem solid #323232;}
    .tc_aw_t2{width: 2.78rem; border-right: 0.01rem solid #323232;}
    .tc_aw_t3{width: 1.53rem;}
    .btn_bqxx{display: block; width: 1.11rem; height: 0.35rem; background-position: -5.77rem -1.26rem; text-align: center; line-height: 0.35rem; font-size: 0.2rem; color: #000000; margin: 0 auto 0;}



</style>
<body>
    <div class="bg1">
        <div class="logo_bg">
            <a href="javascript:;" class="logo1"></a>
            <a href="javascript:;" class="logo2"></a>
            <a href="javascript:;" class="logo3"></a>
        </div>
    </div>
    <div class="bg2">
        <div class="tab_btn" id="tabBtn">
            <a href="javascript:;" class="tab_btn1"></a>
            <a href="javascript:;" class="tab_btn2_on"></a>
        </div>
    </div>
    <div class="tab_box" id="tabBox">
        <div class="tab_box1">
            <div class="bg3">
                <div class="tab_act_pic">
                    <img src="images/tab1_act_pic.jpg" alt="">
                    <p>为主播点赞获取丰厚礼品</p>
                </div>
                <a href="javascript:;" class="btn_cyhd"></a>
            </div>
            <div class="bg4">
                <p class="tab1_phb_tl"></p>
                <div class="phb_qs">
                    <div class="phb_yj">
                        <div class="phb_qs_pic">
                            <img src="images/qs_pic1.png" alt="">
                            <span class="jb_icon sp"></span>
                        </div>
                        <div class="phb_qs_name hide_slh sp">主播名称名称</div>
                        <p class="phb_qs_rd">热度：9999999</p>
                    </div>
                    <div class="phb_gj">
                        <div class="phb_qs_pic">
                            <img src="images/qs_pic2.png" alt="">
                            <span class="jb_icon sp"></span>
                        </div>
                        <div class="phb_qs_name hide_slh sp">主播名称名称</div>
                        <p class="phb_qs_rd">热度：9999999</p>
                    </div>
                    <div class="phb_jj">
                        <div class="phb_qs_pic">
                            <img src="images/qs_pic3.png" alt="">
                            <span class="jb_icon sp"></span>
                        </div>
                        <div class="phb_qs_name hide_slh sp">主播名称名称</div>
                        <p class="phb_qs_rd">热度：9999999</p>
                    </div>
                </div>
            </div>
            <div class="bg5">
                <table class="ph_table">
                    <tr>
                        <th class="ph_t_s1">排行</th>
                        <th class="ph_t_s2">主播</th>
                        <th class="ph_t_s3">热度</th>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">4</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">5</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">6</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">7</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">8</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">9</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">10</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tab_box1" style="display:none">
            <div class="bg3">
                <div class="tab_act_pic">
                    <img src="images/tab3_act_pic.jpg" alt="">
                    <p>为主播点赞获取丰厚礼品</p>
                </div>
                <a href="javascript:;" class="btn_cyhd"></a>
            </div>
            <div class="bg4">
                <p class="tab3_phb_tl"></p>
                <div class="phb_qs">
                    <div class="phb_yj">
                        <div class="phb_qs_pic">
                            <img src="images/qs_pic1.png" alt="">
                            <span class="jb_icon sp"></span>
                        </div>
                        <div class="phb_qs_name hide_slh sp">主播名称22</div>
                        <p class="phb_qs_rd">热度：9999999</p>
                    </div>
                    <div class="phb_gj">
                        <div class="phb_qs_pic">
                            <img src="images/qs_pic2.png" alt="">
                            <span class="jb_icon sp"></span>
                        </div>
                        <div class="phb_qs_name hide_slh sp">主播名称22</div>
                        <p class="phb_qs_rd">热度：9999999</p>
                    </div>
                    <div class="phb_jj">
                        <div class="phb_qs_pic">
                            <img src="images/qs_pic3.png" alt="">
                            <span class="jb_icon sp"></span>
                        </div>
                        <div class="phb_qs_name hide_slh sp">主播名称名称</div>
                        <p class="phb_qs_rd">热度：9999999</p>
                    </div>
                </div>
            </div>
            <div class="bg5">
                <table class="ph_table">
                    <tr>
                        <th class="ph_t_s1">排行</th>
                        <th class="ph_t_s2">主播</th>
                        <th class="ph_t_s3">热度</th>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">4</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">5</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">6</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">7</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">8</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">9</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph_t_s1 hide_slh">
                            <span class="ph_num">10</span>
                        </td>
                        <td class="ph_t_s2">
                            <div class="ph_pic">
                                <img src="images/qs_pic3.png" alt="">
                            </div>
                            <p class="ph_zb_name hide_slh">主播名称名称</p>
                        </td>
                        <td class="ph_t_s3 hide_slh">
                            <p class="ph_zb_rd hide_slh">9999999</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    <p class="lk_tx">腾讯公司保留在法律允许的范围内对上述规则进行解释的权利</p>

    <!-- 弹窗 S -->
    <div class="tc_bg" id="tc_zjts_loss" style="display:none">
        <div class="tc_zjts">
            <div class="tc_tl">
                <span class="tc_x_l sp"></span>
                <span>中奖提示</span>
                <span class="tc_x_r sp"></span>
            </div>
            <p class="tc_zjts_tx">很遗憾，您并为中奖。感谢您的参与</p>
            <a href="javascript:hideBox('tc_zjts_loss');" class="btn_sure sp"></a>
        </div>
    </div>
    <div class="tc_bg" id="tc_zjts_success" style="display:none">
        <div class="tc_zjts">
            <div class="tc_tl">
                <span class="tc_x_l sp"></span>
                <span>中奖提示</span>
                <span class="tc_x_r sp"></span>
            </div>
            <p class="tc_zjts_tx">恭喜您获得 XXXXXX，请完善信息</p>
            <a href="javascript:hideBox('tc_zjts_success');" class="btn_sure sp"></a>
        </div>
    </div>
    <!-- 弹窗 E -->
    <!-- 弹窗 填写信息 S -->
    <div class="tc_bg" id="tc_add" style="display:none">
        <div class="tc_add">
            <div class="tc_tl">
                <span class="tc_x_l sp"></span>
                <span>虚拟道具补全信息</span>
                <span class="tc_x_r sp"></span>
            </div>
            <div class="tc_wr_box">
                <div class="tc_wr">
                    <span class="tc_wr_tx">姓 名</span>
                    <input type="text" class="tc_wr_inp"/>
                </div>
                <div class="tc_wr">
                    <span class="tc_wr_tx">手机号</span>
                    <input type="text" class="tc_wr_inp"/>
                </div>
                <div class="tc_wr">
                    <span class="tc_wr_tx">QQ</span>
                    <input type="text" class="tc_wr_inp"/>
                </div>
                <div class="tc_wr">
                    <span class="tc_wr_tx">地址信息</span>
                    <input type="text" class="tc_wr_inp"/>
                </div>
            </div>
            <p class="tc_add_ts">奖品将在盛典结束后90个工作日内通过邮寄形式发放</p>
            <div class="tc_add_btn">
                <a href="javascript:hideBox('tc_add');" class="btn_qx sp"></a>
                <!-- 修改按钮的class为："btn_change" -->
                <a href="javascript:;" class="btn_save sp"></a>
            </div>
            <a href="javascript:hideBox('tc_add');" class="btn_close_tc sp"></a>
        </div>
    </div>
    <!-- 弹窗 填写信息 E -->
    <!-- 弹窗 中奖纪录 S -->
    <div class="tc_bg" id="tc_aw" style="display:none">
        <div class="tc_aw">
            <div class="tc_tl">
                <span class="tc_x_l sp"></span>
                <span>中奖纪录</span>
                <span class="tc_x_r sp"></span>
            </div>
            <div class="tc_aw_ct">
                <div class="tc_aw_ct1">
                    <div class="tc_aw_tl">
                        <span class="tc_aw_l sp"></span>
                        <span class="tc_aw_tx"><font>2</font>月<font>9</font>日</span>
                        <span class="tc_aw_r sp"></span>
                    </div>
                    <table class="tc_aw_table">
                        <tr>
                            <th class="tc_aw_t1">编号</th>
                            <th class="tc_aw_t2">中奖结果</th>
                            <th class="tc_aw_t3">操作</th>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">1</td>
                            <td class="tc_aw_t2">谢谢参与</td>
                            <td class="tc_aw_t3">--</td>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">2</td>
                            <td class="tc_aw_t2">iPhone</td>
                            <td class="tc_aw_t3">
                                <a href="javascript:;" class="btn_bqxx sp">补全信息</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="tc_aw_ct1">
                    <div class="tc_aw_tl">
                        <span class="tc_aw_l sp"></span>
                        <span class="tc_aw_tx"><font>2</font>月<font>9</font>日</span>
                        <span class="tc_aw_r sp"></span>
                    </div>
                    <table class="tc_aw_table">
                        <tr>
                            <th class="tc_aw_t1">编号</th>
                            <th class="tc_aw_t2">中奖结果</th>
                            <th class="tc_aw_t3">操作</th>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">1</td>
                            <td class="tc_aw_t2">谢谢参与</td>
                            <td class="tc_aw_t3">--</td>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">2</td>
                            <td class="tc_aw_t2">谢谢参与</td>
                            <td class="tc_aw_t3">
                                --
                            </td>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">3</td>
                            <td class="tc_aw_t2">iPhone</td>
                            <td class="tc_aw_t3">
                                <a href="javascript:;" class="btn_bqxx sp">补全信息</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="tc_aw_ct1">
                    <div class="tc_aw_tl">
                        <span class="tc_aw_l sp"></span>
                        <span class="tc_aw_tx"><font>2</font>月<font>9</font>日</span>
                        <span class="tc_aw_r sp"></span>
                    </div>
                    <table class="tc_aw_table">
                        <tr>
                            <th class="tc_aw_t1">编号</th>
                            <th class="tc_aw_t2">中奖结果</th>
                            <th class="tc_aw_t3">操作</th>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">1</td>
                            <td class="tc_aw_t2">谢谢参与</td>
                            <td class="tc_aw_t3">--</td>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">2</td>
                            <td class="tc_aw_t2">谢谢参与</td>
                            <td class="tc_aw_t3">
                                --
                            </td>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">3</td>
                            <td class="tc_aw_t2">iPhone</td>
                            <td class="tc_aw_t3">
                                <a href="javascript:;" class="btn_bqxx sp">补全信息</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="tc_aw_ct1">
                    <div class="tc_aw_tl">
                        <span class="tc_aw_l sp"></span>
                        <span class="tc_aw_tx"><font>2</font>月<font>9</font>日</span>
                        <span class="tc_aw_r sp"></span>
                    </div>
                    <table class="tc_aw_table">
                        <tr>
                            <th class="tc_aw_t1">编号</th>
                            <th class="tc_aw_t2">中奖结果</th>
                            <th class="tc_aw_t3">操作</th>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">1</td>
                            <td class="tc_aw_t2">谢谢参与</td>
                            <td class="tc_aw_t3">--</td>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">2</td>
                            <td class="tc_aw_t2">谢谢参与</td>
                            <td class="tc_aw_t3">
                                --
                            </td>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">3</td>
                            <td class="tc_aw_t2">iPhone</td>
                            <td class="tc_aw_t3">
                                <a href="javascript:;" class="btn_bqxx sp">补全信息</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="tc_aw_ct1">
                    <div class="tc_aw_tl">
                        <span class="tc_aw_l sp"></span>
                        <span class="tc_aw_tx"><font>2</font>月<font>9</font>日</span>
                        <span class="tc_aw_r sp"></span>
                    </div>
                    <table class="tc_aw_table">
                        <tr>
                            <th class="tc_aw_t1">编号</th>
                            <th class="tc_aw_t2">中奖结果</th>
                            <th class="tc_aw_t3">操作</th>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">1</td>
                            <td class="tc_aw_t2">谢谢参与</td>
                            <td class="tc_aw_t3">--</td>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">2</td>
                            <td class="tc_aw_t2">谢谢参与</td>
                            <td class="tc_aw_t3">
                                --
                            </td>
                        </tr>
                        <tr>
                            <td class="tc_aw_t1">3</td>
                            <td class="tc_aw_t2">iPhone</td>
                            <td class="tc_aw_t3">
                                <a href="javascript:;" class="btn_bqxx sp">补全信息</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <a href="javascript:hideBox('tc_aw');" class="btn_close_tc sp"></a>
        </div>
    </div>
    <!-- 弹窗 中奖纪录 E -->

    
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
    //切换
    function tab(btnBox,contBox,btnClass) {
        var btnBox = document.getElementById(btnBox);
        var tabBtn = btnBox.getElementsByTagName("a");
        var contBox = document.getElementById(contBox);
        for(var i = 0; i<tabBtn.length; i++){
            tabBtn[i].index = i;
            tabBtn[i].onclick = function(){
                for(var i = 0; i<tabBtn.length; i++){
                    tabBtn[i].className = "tab_btn" + (i+1);
                    contBox.children[i].style.display = "none";
                }
                tabBtn[this.index].className = "tab_btn" + (this.index+1) + "_on";
                contBox.children[this.index].style.display = "block";
            }
        }
    }
    tab("tabBtn","tabBox");

    function showBox(box){
        var box = document.getElementById(box);
        box.style.display = "block";
    }
    function hideBox(box){
        var box = document.getElementById(box);
        box.style.display = "none";
    }
</script>
<script>
    //此段代码不能放到外链JS中，
    var setSite={ //设置网站属性
     siteType:"a20180123cjsd", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
     pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
     pageName:"首页", //必填项:页面中文名
     osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
     ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
     stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
